BASE_URL=https://health-dev.digit.org/
MDMS_API_PATH=egov-mdms-service/v1/_search
TENANT_ID=default
CONNECT_TIMEOUT=120000
RECEIVE_TIMEOUT=120000
SEND_TIMEOUT=120000
ENV_NAME=DEV
BASIC_AUTH_USERNAME=egov-user-client
BASIC_AUTH_PASSWORD=