BASE_URL="https://moz-health-uat.digit.org/"
MDMS_API_PATH='mdms-v2/v1/_search'
TENANT_ID="bi"
ACTIONS_API_PATH="access/v1/actions/mdms/_get"
SYNC_DOWN_RETRY_COUNT="3"
RETRY_TIME_INTERVAL="5"
CONNECT_TIMEOUT="120000"
RECEIVE_TIMEOUT="120000"
SEND_TIMEOUT="120000"
CHECK_BANDWIDTH_API="/project/check/bandwidth"
HIERARCHY_TYPE="ADMIN"
ENV_NAME="UAT"